# springboot-case

./: pom.xml
src/main/java/com/atguigu/: Application.java
src/main/java/com/atguigu/controller/: UserController.java
src/main/java/com/atguigu/dao/: UserDao.java
src/main/java/com/atguigu/pojo/: User.java
src/main/java/com/atguigu/service/: UserService.java
src/main/java/com/atguigu/service/impl/: UserServiceImpl.java
src/main/java/com/atguigu/util/: Result.java
src/main/resources/: application.yml
src/main/resources/static/: list.html  login.html
src/main/resources/static/js/: axios-0.18.0.js  list.js  login.js  vuejs-2.5.16.js
src/test/java/com/atguigu/test/: TestUser.java
